# Chat-Application

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: AddFriends.java  Chat_Activity.java  Chat_messages.java  ListOfMyFriends.java  MainActivity.java  Message.java  MessagesAdapter.java  MyFriendsAdapter.java  ProfileActivity.java  ProfileDialog.java  SearchAdapter.java  SingUp.java  Terms_And_Conditions.java  User.java
app/src/main/res/drawable/: back_to_friends_foreground.xml  button_background.xml  check_icon.xml  log_out_button_foreground.xml  round_button.xml  send_button_foreground.xml  small_button_background.xml  small_white_bitton.xml  white_button.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat_.xml  activity_chat_messages.xml  activity_list_of_my_friends.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  activity_terms__and__conditions.xml  friends_list_items.xml  myfriends.xml  profile_dialog.xml  search_friends_list.xml  user_list_items.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: back_to_friends.xml  log_out_button_round.xml  logout_buttont_images_round.xml  send_button.xml  user_photo_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
