<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Chat_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_friendActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_white_bitton"
        android:text="@string/profile"
        android:textColor="@color/colorTextWhiteButton"
        app:layout_constraintBottom_toBottomOf="@+id/my_profile_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_friends_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/small_white_bitton"
        android:onClick="addFriendPressed"
        android:text="@string/add_friend"
        android:textColor="@color/colorTextWhiteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/my_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_white_bitton"
        android:text="My Friends"
        android:textColor="@color/colorTextWhiteButton"
        app:layout_constraintBottom_toBottomOf="@+id/add_friends_btn"
        app:layout_constraintEnd_toStartOf="@+id/btn_profile"
        app:layout_constraintStart_toEndOf="@+id/add_friends_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>